@     @                      #    #
@ @@@ @                      #    #
@ @ @ @                      #    
@@@ @ @                      ######
                                                   $$$$$$$$$$$$$$$$$$
                                                       $O        $
        ########ABCD############                       $         $
        #                      #                       $         $
        #                      #           $$$$$$$$$$$$$         $
        #         O            #$$$$$$$$$$$$$                    $
        #                      #            $                    $
        #                      #           $                     $
        #                      #            $                    $
        #                      #             $                   $      
        ########ABCD############              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
@@@
O @@@@
      @ 
   @@@        
@@@     $$$$$$$
        $     $
        $     $
        $     $
        $$$$$$$
        


    **********  
   **        ** 
  ******** *****
  *            *
  *            *
  *     O      *
  *            *
  **          **
   **        ** 
    ********** 
    
    #####################
   #                    #
   #    O  ######      #
   #       #    #      ###
   #       #    #        #
    ########    ##########
                
     ********   
    *        *  
   *          * 
  *            *
  *     O      *
  *            *
   *          * 
    *        * 
     ********   
   
                
     *********   
    *         *  
   *O  *****   * 
  *    *   *    *
  *    *   *    *
  *    *   *    *
   *   *****   * 
    *         *  
     *********   
































        #####
        #O  #
        #   #
       


                   ########
                   #      #
                   #   O  #
                   #      #
                   ########